{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*", 
    "src/main/**/*", 
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"],
      "@types": ["src/shared/types"], 
      "@types/*": ["src/shared/types/*"],
      "@core/*" : ["src/renderer/src/modules/core/*"]
    }
  }
}